Wiertarka bezprzewodowa;1;1;1;0;T/E/B;
Lampa ledowa;1;1;0;0;T/E/K;
Piła motorowa;1;0;0;0;T/S;
Lampka nocna;2;1;0;0;R/S/P;
Mikrofala;2;2;0;0;R/L/K;
Lampa na komary;2;3;1;2;R/O/E/K;
Lampa dekoracyjna;2;3;1;1;R/O/E/B;
Lampa Hawajska;2;3;2;0;R/O/S;
Bluza męska;3;1;1;1;O/M/L/Z;
Koszulka męska;3;1;1;2;O/M/L/L;
Bluza męska;3;1;2;1;O/M/S/Z;
Koszulka męska;3;1;1;2;O/M/S/L;
Bluza damska;3;1;1;1;O/D/L/Z;
Koszulka damska;3;1;1;2;O/D/L/L;
Bluza damska;3;1;2;1;O/D/S/Z;
Koszulka damska;3;1;1;2;O/D/S/L;
Jablko;4;1;0;0;S/O;
Marchew;4;2;0;0;S/W;
Cuksy;4;3;1;0;S/S/C;
Czekolada;4;3;2;1;S/S/ON;
Czekoladki;4;3;2;2;S/S/W/OT;
Ciastka zapakowane;4;3;2;2;S/S/C/ON;
Ciastka kruche;4;3;2;2;S/S/C/OT;
Mineralna;4;4;1;0;S/N/W;
Mineralna;4;4;2;0;S/N/S;
Wiertarka bezprzewodowa;1;1;1;0;T/E/B;
Lampa ledowa;1;1;0;0;T/E/K;
Piła motorowa;1;0;0;0;T/S;
Lampka nocna;2;1;0;0;R/S/P;
Mikrofala;2;2;0;0;R/L/K;
Lampa na komary;2;3;1;2;R/O/E/K;
Lampa dekoracyjna;2;3;1;1;R/O/E/B;
Lampa Hawajska;2;3;2;0;R/O/S;
Bluza męska;3;1;1;1;O/M/L/Z;
Koszulka męska;3;1;1;2;O/M/L/L;
Bluza męska;3;1;2;1;O/M/S/Z;
Koszulka męska;3;1;1;2;O/M/S/L;
Bluza damska;3;1;1;1;O/D/L/Z;
Koszulka damska;3;1;1;2;O/D/L/L;
Bluza damska;3;1;2;1;O/D/S/Z;
Koszulka damska;3;1;1;2;O/D/S/L;
Jablko;4;1;0;0;S/O;
Marchew;4;2;0;0;S/W;
Cuksy;4;3;1;0;S/S/C;
Czekolada;4;3;2;1;S/S/ON;
Czekoladki;4;3;2;2;S/S/W/OT;
Ciastka zapakowane;4;3;2;2;S/S/C/ON;
Ciastka kruche;4;3;2;2;S/S/C/OT;
Mineralna;4;4;1;0;S/N/W;
Mineralna;4;4;2;0;S/N/S;
Wiertarka bezprzewodowa;1;1;1;0;T/E/B;
Lampa ledowa;1;1;0;0;T/E/K;
Piła motorowa;1;0;0;0;T/S;
Lampka nocna;2;1;0;0;R/S/P;
Mikrofala;2;2;0;0;R/L/K;
Lampa na komary;2;3;1;2;R/O/E/K;
Lampa dekoracyjna;2;3;1;1;R/O/E/B;
Lampa Hawajska;2;3;2;0;R/O/S;
Bluza męska;3;1;1;1;O/M/L/Z;
Koszulka męska;3;1;1;2;O/M/L/L;
Bluza męska;3;1;2;1;O/M/S/Z;
Koszulka męska;3;1;1;2;O/M/S/L;
Bluza damska;3;1;1;1;O/D/L/Z;
Koszulka damska;3;1;1;2;O/D/L/L;
Bluza damska;3;1;2;1;O/D/S/Z;
Koszulka damska;3;1;1;2;O/D/S/L;
Jablko;4;1;0;0;S/O;
Marchew;4;2;0;0;S/W;
Cuksy;4;3;1;0;S/S/C;
Czekolada;4;3;2;1;S/S/ON;
Czekoladki;4;3;2;2;S/S/W/OT;
Ciastka zapakowane;4;3;2;2;S/S/C/ON;
Ciastka kruche;4;3;2;2;S/S/C/OT;
Mineralna;4;4;1;0;S/N/W;
Orange Juice;4;4;2;0;S/N/S;